{
    "name": "dungang/duadmin",
    "description": "DUAdmin应用快速后台开发框架",
    "keywords": [
        "yii2",
        "fast develop template",
        "duadmin",
        "DUAdmin",
        "达柚"
    ],
    "homepage": "http://www.duadmin.com/",
    "type": "project",
    "minimum-stability": "stable",
    "require": {
        "php": "~7.0",
        "ext-zlib": "*",
        "ext-openssl": "*",
        "yiisoft/yii2": "~2.0",
        "yiisoft/yii2-bootstrap": "~2.0",
        "yiisoft/yii2-swiftmailer": "~2",
        "yiisoft/yii2-httpclient": "~2.0",
        "yiisoft/yii2-authclient": "^2.2",
        "yiisoft/yii2-redis": "^2.0",
        "yiisoft/yii2-imagine": "^2.1",
        "yiisoft/yii2-queue": "^2.2",
        "phpspec/php-diff": "^1.1",
        "bacon/bacon-qr-code": "^1.0",
        "zircote/swagger-php": "^3.0",
        "firebase/php-jwt": "^5.2",
        "vlucas/phpdotenv": "^5.2",
        "symfony/finder": "^5.1",
        "overtrue/wechat": "^4.2",
        "omgdef/yii2-multilingual-behavior": "^2.1",
        "voku/html-min": "^4.4"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0",
        "yiisoft/yii2-faker": "^2.0",
        "codeception/codeception": "^4.0",
        "codeception/module-asserts": "^1.0",
        "codeception/module-yii2": "^1.0",
        "codeception/module-filesystem": "^1.0",
        "codeception/verify": "~0.5.0 || ~1.1.0",
        "symfony/browser-kit": ">=2.7 <=4.2.4"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false,
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    },
    "scripts": {
        "post-install-cmd": [
            "DuAdmin\\Scripts\\ComposerInstaller::createPublicAssets",
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "public/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/common.php"
            ]
        }
    },
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://asset-packagist.cn"
        },
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    },
    "autoload": {
        "psr-4": {
            "DuAdmin\\": "DuAdmin"
        }
    },
    "authors": [
        {
            "name": "dun gang",
            "email": "dungang@126.com"
        }
    ]
}
